@Metadata.layer: #CUSTOMER
@UI.headerInfo:{typeName:'Module',
typeNamePlural:'Modules',
title:{type:#STANDARD,label:'ModuleID',value:'Name'}}
annotate view YRAP_C_Modules with
{

  // UI Identification Facet
  @UI.facet:[{id:'Module',
  type:#IDENTIFICATION_REFERENCE,
  purpose:#STANDARD,
  label:'Module Details',
  position:10},

   {
  id:'Project',
  type:#LINEITEM_REFERENCE,
  purpose:#STANDARD,
  label:'Project Details',
  targetElement: '_Projects',
  position:20},

   {
  id:'Employee',
  type:#LINEITEM_REFERENCE,
  purpose:#STANDARD,
  label:'Employee Details',
  targetElement: '_Employees',
  position:30}

  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position : 10, label : 'UUID' }]
  Uuid;
  @UI.lineItem: [{position: 20}]
  @UI.identification: [{ position : 20, label : 'Module ID' }]
  Mid;
  //  Pid;
  //  Eid;
  //  Sid;
  //  Cid;
  @UI.lineItem: [{position: 30}]
  @UI.identification: [{ position : 30, label : 'Module Name' }]
  Name;
  @UI.lineItem: [{position: 40}]
  @UI.identification: [{ position : 40, label : 'Module Description' }]
  Descr;
  /* Associations */
  //   _employees;
  //   _projects;element_name;

}