@Metadata.layer: #CUSTOMER
@UI.headerInfo:{typeName:'Project',
typeNamePlural:'Projects',
title:{type:#STANDARD,label:'ProjectID',value:'Name'}}
annotate view YRAP_C_PROJECTS with
{

  // UI Identification Facet
  @UI.facet:[{
  id:'Project',
  type:#IDENTIFICATION_REFERENCE,
  purpose:#STANDARD,
  label:'Project Details',
  position:10}]
  
  @UI.lineItem: [{position: 10}]
  @UI.identification: [{ position: 10, label: 'UUID' }]
  Uuid;
  @UI.lineItem: [{position: 20}]
  @UI.identification: [{ position: 20, label: 'Project ID' }]
  Pid;
  @UI.hidden: true
  Mid;
  @UI.hidden: true
  Eid;
  @UI.hidden: true
  Utid;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30, label: 'Project Name' }]
  Name;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40, label: 'Project Description' }]
  Descr;
  /* Associations */
  //_employees;
  // _Modules;
  // element_name;

}